# embabel-shell-demo-meeting-summarizer-agent

./: .gitignore  README.md  pom.xml
src/main/java/com/bootcamptoprod/: EmbabelShellMeetingSummarizerApplication.java
src/main/java/com/bootcamptoprod/agent/: MeetingSummarizerAgent.java
src/main/java/com/bootcamptoprod/config/: ConfigureGoogleGeminiModels.java
src/main/java/com/bootcamptoprod/dto/: ActionItems.java
src/main/resources/: application.yml
